{{ define "base" }}
<html lang="en">
  <head>
    <title>josephhammerman.com</title>
    {{ template "head" . }}
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <div class="section-div">
      <h3>josephhammerman.com</h3>
      <a href="/">home</a>
    </div>
    {{ template "main" . }}
    <div id="footer">
      <a target="_blank" href="https://github.com/josephhammerman1979/josephhammerman.com">view source code</a> |
      <p>© {{ .Year }} Joe Hammerman</p>
    </div>
  </body>
</html>
{{ end }}
