{{ template "base" . }}
{{ define "head" }}{{ end }}
{{ define "main" }}
<div class="section-div">
  <h1>Create or Join a Room</h1>

  <div style="display: flex; gap: 0.75rem; flex-wrap: wrap; margin-bottom: 1rem;">
    <form action="/rooms" method="post">
      <input type="hidden" name="type" value="video" />
      <button type="submit">Create Video Room</button>
    </form>

    <form action="/rooms" method="post">
      <input type="hidden" name="type" value="dice" />
      <button type="submit">Create Dice Room</button>
    </form>
  </div>

  <form action="/rooms/{{.RoomID}}" method="get">
    <label for="room-id">Join room by code:</label>
    <input id="room-id" name="code" pattern="[A-Za-z0-9_-]{6,32}" required />
    <button type="submit">Join</button>
  </form>
</div>
{{ end }}
