{{ template "base" . }}
{{ define "head" }}<style>
/* ── Video room layout ─────────────────────────────── */
#video-room-header {
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: #1a1a2e;
  border-bottom: 1px solid #2e2e50;
  flex-wrap: wrap;
}

#video-root {
  grid-column: 1 / 4;
  padding: 0 1rem;
  box-sizing: border-box;
}

#video-grid {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: 1fr;
}

#video-grid video {
  grid-column: unset;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  background: #000;
  border-radius: 6px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.6);
}

.room-badge {
  font-family: monospace;
  background: #2a2a50;
  color: #a0a0ff;
  padding: 0.2em 0.6em;
  border-radius: 4px;
  font-size: 0.95em;
}

#copy-link-btn {
  background: #3a3a70;
  color: #c8c8ff;
  border: 1px solid #5050a0;
  padding: 0.35em 0.9em;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.15s;
}
#copy-link-btn:hover { background: #4a4a90; }

/* ── Game panel ────────────────────────────────────── */
#game-panel {
  grid-column: 1 / 4;
  padding: 1rem;
  box-sizing: border-box;
  border-top: 2px solid #2e2e50;
  background: #12121f;
}

#game-panel h2 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
  color: #9090cc;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#game-header-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 0.75rem;
}

#start-game-btn {
  background: linear-gradient(135deg, #4a2080 0%, #6a40b0 100%);
  color: #fff;
  border: none;
  padding: 0.55em 1.3em;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.03em;
  box-shadow: 0 3px 10px rgba(80,30,160,0.5);
  transition: transform 0.12s, box-shadow 0.12s;
}
#start-game-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 14px rgba(80,30,160,0.7);
}
#start-game-btn:active { transform: translateY(0); }

#enable-shake-btn {
  display: none;
  background: #2a2a50;
  color: #c0c0ff;
  border: 1px solid #5050a0;
  padding: 0.45em 1em;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
}
#enable-shake-btn:disabled {
  background: #20402a;
  color: #80d090;
  border-color: #408060;
  cursor: default;
}

/* Roll / Hold action buttons — shown while a game is running.
   The shake gesture or SPACE/ENTER also work; these are the tap fallback. */
#game-action-row {
  display: none;
  gap: 0.6rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}
#game-action-row.active { display: flex; }

.game-action-btn {
  flex: 1 1 auto;
  min-width: 7rem;
  padding: 0.7em 1.2em;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s, opacity 0.15s;
}
#roll-btn {
  background: linear-gradient(135deg, #2080a0 0%, #40b0c0 100%);
  color: #fff;
  box-shadow: 0 3px 10px rgba(40,160,200,0.45);
}
#hold-btn {
  background: linear-gradient(135deg, #a06020 0%, #c08040 100%);
  color: #fff;
  box-shadow: 0 3px 10px rgba(160,100,40,0.45);
}
.game-action-btn:hover:not(:disabled) { transform: translateY(-1px); }
.game-action-btn:active:not(:disabled) { transform: translateY(0); }
.game-action-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
}

#game-status {
  color: #8888bb;
  font-size: 0.9em;
  font-style: italic;
}

#game-player-list {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.game-player-chip {
  background: #2a2a50;
  color: #a0a0cc;
  border: 1px solid #404080;
  padding: 0.2em 0.65em;
  border-radius: 20px;
  font-size: 0.82em;
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
}
.game-player-chip.me {
  background: #3a2070;
  color: #c8a0ff;
  border-color: #7040c0;
}
.game-player-chip.current {
  background: #2a4a30;
  color: #b0e8b0;
  border-color: #408050;
  box-shadow: 0 0 0 1px #408050 inset;
}
.game-player-chip.kicked {
  background: #2a1a1a;
  color: #806060;
  border-color: #503030;
  text-decoration: line-through;
}
.game-player-chip .turn-timer {
  font-family: monospace;
  font-size: 0.85em;
  color: #d0d090;
  background: rgba(0,0,0,0.3);
  padding: 0.05em 0.35em;
  border-radius: 8px;
}
.game-player-chip .kick-btn {
  background: #602020;
  color: #ffc0c0;
  border: 1px solid #803030;
  width: 1.4em;
  height: 1.4em;
  padding: 0;
  border-radius: 50%;
  font-size: 0.95em;
  line-height: 1;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.game-player-chip .kick-btn:hover:not(:disabled) { background: #803030; }
.game-player-chip .kick-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

#game-container {
  margin-top: 0.75rem;
}

/* Responsive canvas — Ebiten sets the logical size; CSS scales it. */
#defaultCanvas0 {
  display: block;
  max-width: 800px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(60,20,120,0.7);
  border: 2px solid #4a2090;
}

/* ── Mobile fullscreen takeover ────────────────────────
   Toggled by dice_game.js when it's the local player's turn on a narrow
   viewport. The dice panel fills the screen so the canvas + buttons are
   big and thumb-reachable; the video grid shrinks to a corner PIP. */
#exit-fullscreen-btn {
  display: none;
  position: fixed;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 1002;
  background: rgba(40,30,90,0.85);
  color: #fff;
  border: 1px solid #6040b0;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  line-height: 1;
}

body.dice-fullscreen { overflow: hidden; }

body.dice-fullscreen #video-room-header {
  display: none;
}

body.dice-fullscreen #video-root {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  width: 32vw;
  max-width: 180px;
  z-index: 1001;
  padding: 0;
}
body.dice-fullscreen #video-grid {
  gap: 4px;
}
body.dice-fullscreen #video-grid video {
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.7);
}

body.dice-fullscreen #game-panel {
  position: fixed;
  inset: 0;
  z-index: 1000;
  padding: 3rem 0.75rem 0.75rem;
  overflow-y: auto;
  border-top: none;
  display: flex;
  flex-direction: column;
}
body.dice-fullscreen #game-panel h2 { display: none; }
body.dice-fullscreen #game-header-row { margin-bottom: 0.5rem; }
body.dice-fullscreen #defaultCanvas0 { max-width: 100%; }
body.dice-fullscreen #game-action-row { margin-top: auto; }
body.dice-fullscreen #game-action-row.active .game-action-btn {
  padding: 1em 1.2em;
  font-size: 1.1rem;
}
body.dice-fullscreen #exit-fullscreen-btn { display: block; }
</style>{{ end }}

{{ define "main" }}
<div id="video-room-header">
  <span>Room: <span class="room-badge">{{ .RoomID }}</span></span>
  <button id="copy-link-btn">Copy Invite Link</button>
</div>

<div id="video-root" data-room-id="{{ .RoomID }}">
  <div id="video-grid">
    <video id="local_video" autoplay controls muted playsinline></video>
    <!-- remote <video> elements are appended here by video.js -->
  </div>
</div>

<!-- ── Dice Game Panel ──────────────────────────────── -->
<div id="game-panel">
  <h2>&#127922; Dice Game</h2>
  <div id="game-header-row">
    <button id="start-game-btn" onclick="startDiceGame()">Start Pig Dice Game</button>
    <button id="enable-shake-btn" type="button">Enable Shake-to-Roll</button>
    <span id="game-status"></span>
    <div id="game-player-list"></div>
  </div>
  <div id="game-action-row">
    <button id="roll-btn" class="game-action-btn" type="button">Roll &#127922;</button>
    <button id="hold-btn" class="game-action-btn" type="button">Hold</button>
  </div>
  <button id="exit-fullscreen-btn" type="button" title="Show videos">&#9166;</button>
  <div id="game-container" style="display:none;">
    <canvas id="defaultCanvas0"></canvas>
  </div>
</div>

<script src="/js/wasm_exec.js"></script>
<script type="text/javascript" src="/js/video.js"></script>
<script type="text/javascript" src="/js/dice_game.js"></script>
{{ end }}
